When /kit/ is a kit called /kitName/ {
    # usage: Claim $this is a kit called alpha

    Claim the $kitName kit exists
    Wish $kit is titled "$kitName Kit"

    Wish $kitName kit has a data store
    Wish program $kit stores name /kitName/
}

When /wisher/ wishes program /id/ called /programName/ is page /pageNumber/ of /kitName/ kit { 
    # ensure the pages are running as virtual programs
    # usage: Wish program 4 called "install-kits" is page 2 of alpha kit

    set fp [open /home/folk/folk-data/program/$id.folk r]
    Claim $id has program code [read $fp]
    close $fp

    Wish program $id stores name $programName 
    Wish $kitName kit stores "page/$pageNumber" $id 
}

Claim $this is the kit called alpha