
When /wisher/ wishes /kit/ kit called /kitName/ is installed with pages /pageList/ { 

    # if $wisher is in the user-programs folder then install
    # eg $kitName = user-programs/folk-ssps/alpha-kit.folk
    # eg $wisher = user-programs/folk-ssps/alpha-kit.folk

    set substring "user-programs"
    if {[string first $substring $wisher 0] == -1} {
        # this kit isn't in the user-programs directory, something has gone wrong

    } else {

        set i 0
        foreach page $pageList { 
            
            lassign $page pageNumber folkFileName folkFilePath

            # Get the next free id -- Not sure if there is a wish for this!

            set id 0
            while {[file exists "/home/folk/folk-data/program/$id.folk"]} {
                incr id
            }

            #Copy the code to the new file.
            set fo [open "/home/folk/folk/user-programs/folk-ssps/$folkFilePath" "r"]
            set code [read $fo]
            close $fo

            set fo [open "/home/folk/folk-data/program/$id.folk" "w"] 
            puts $fo $code          
            close $fo

            #Create the html file
            set fo [open "/home/folk/folk/user-programs/folk-ssps/alpha-kit/standard.html" "r"]
            set html [read $fo]
            close $fo

            string map {'let code = ""' 'let code = "$code"'} html
            string map {"let id = 0" "let id = $id"} html
            string map {"let title = \"\"" "let title = \"$folkFileName\""} html
  
            set fo [open "/home/folk/folk-data/program/$id.html" "w"]
            puts $fo $html
            close $fo

            exec html2ps /home/folk/folk-data/program/$id.html > /home/folk/folk-data/program/$id.ps
            exec wkhtmltopdf /home/folk/folk-data/program/$id.html /home/folk/folk-data/program/$id.pdf 

            if {$i == 0} {
                set kitId $id

                set userProgramCode "# The alpha kit program is $id.folk \n \
                # This code will run it without the apriltag being visible to the camera \n \
                # Delete this file if you don't want kits to run automatically \n \
                \n \
                set fp \[open /home/folk/folk-data/program\/$id.folk r\] \n \
                Claim $id has program code \[read \$fp\] \n \
                close \$fp"

                set fp [open "/home/folk/folk/$wisher" w]
                puts $fp $userProgramCode
                close $fp

            } 

            # Append each page to the kit file.
            # eg Wish program $id called $folkFileName is page $pageNumber of $kitName kit 
            
            set pageClaim "Wish program $id called \"$folkFileName\" is page $pageNumber of $kitName kit"

            set fa [open "/home/folk/folk-data/program/$kitId.folk" "a"]
            puts $fa $pageClaim
            close $fa
            
            ;

            incr i
        }
    }
}

Wish $this kit called alpha is installed with pages {
    {1 "alpha-kit" "alpha-kit/alpha-kit.folk"}
    {2 "install-kits" "alpha-kit/install-kits.folk"}
    {3 "error-checking" "alpha-kit/error-checking.folk"}
}