#
#   A kit to make kits, including virtual bookshelve kits
#   - create a new kit
#   - create a new page for a kit 
#   - create a new collection for a kit
#   - identify when a page is attempting to use a kit which is not available
#   - create a kit from a folder of files 
#   - enable kits to be sourced and installed from a github repository
#

When /kit/ is a kit called /kitType/ {
    # usage: claim $this is a kit called alpha

    Claim the $kitType kit exists
    Wish $kit is titled "$kitType Kit"
}

When /wisher/ wishes program /id/ called /programName/ is page /pageNumber/ of /kitName/ kit { 
    # ensure the pages are running as virtual programs

    set fp [open /home/folk/folk-data/program/$id.folk r]
    Claim $id has program code [read $fp]
    close $fp

    # Probably other stuff we want to do down the line.
    # Set titles and footers, print?

}


Claim $this is the kit called alpha
# Wish program 4 called install-kits.folk is page 2 of alpha kit