
proc kitDataToJson {data} {

    set jPagesOpen ",\"pages\":\{"
    set jName "\"name\":\"$data(name)\""
    set jOpen "\{"

    set jPages ""
    set i 0

    foreach {pageNumber programId} $data(pages) {

       if { $i > 0} {
        set comma ","
        set jPages $jPages$comma
       }

       set thisPage "\"$pageNumber\":\"$programId\""
       set jPages $jPages$thisPage
       incr i
    }

    set jPagesClose "\}"
    set jClose "\}"

    return $jOpen$jName$jPagesOpen$jPages$jPagesClose$jClose;
}

proc jsonToKitData {jsonData} {


    set programData ""
    set name ""
    set pages [dict create ]

    set removeBoundingBrackets [string range $jsonData 1 end-2]
    set comma_location [string first "," $removeBoundingBrackets]

    if {$comma_location > -1} {
        set nameStr [string range $removeBoundingBrackets 0 [expr {$comma_location -1}]]
        set pagesStr [string range $removeBoundingBrackets [expr {$comma_location +1}] end]

        set colonLocation [string first ":" $nameStr]

        if {$colonLocation > -1} {
            set name [string range $nameStr [expr {$colonLocation +2}] end-1]
        }
    }


    
    return $name
}

When /wisher/ claims /kitName/ kit stores program /programId/ as page /pageNumber/ {

    set path /home/folk/folk-data/kits/store/json/$kitName-kit.json

    if { [file exists $path]} { 
        set fp [open $path r]
        set jsonString [read $fp]
        close $fp

       set content [jsonToKitData $jsonString]
      #  set pages $content(pages)

      set test $content
        
    } else {
        set content [dict create]
        set pages [dict create]
    }

   # set content(name) $kitName
   # set pages($pageNumber) $programId
   # set content(pages) $pages

   # set jString [kitDataToJson $content]
    set jString  $test

    set fp [open $path w]
    puts $fp $jString
    close $fp
}

Claim alpha kit stores program 3 as page 1
# Claim alpha kit stores program 4 as page 2
# Wish alpha kit stores program 5 as page 3