    for(var row=0; row<tag.length;row++){
        for(var c=0; c<tag[row].length;c++){
            
            if ( tag[row][c] == 'b'){
                newElement.setAttribute('fill','black'); 
            } else {
                newElement.setAttribute('fill','white');
            }

            newElement.setAttribute('width','10');
            newElement.setAttribute('height','10');
            newElement.setAttribute('x',c*10);
            newElement.setAttribute('y',row*10);
            document.getElementById('tag1').appendChild(newElement);
        }
    }






    let newCode = code.split('\n').map((line, index) => `${index + 1}. ${line}`).join('<br />');
  