  Wish the web server handles route "/print" with handler {

    html [subst {
      <!DOCTYPE html>
<script>
  let code = "Some code..";
  let id = 0
  let title = ""
</script>
<script src="https://cdn.jsdelivr.net/npm/apriltag@latest/dist/browser.js"></script>
<style>
  @page {
    size: A4;
    margin: 50;
  }
  @media print {
    html, body {
      width: 210mm;
      height: 297mm;
    }
   
  }
  body {
        position: relative;
    }
    body #apriltag1 {
        position: absolute;
        top: 0px;
        right: 0px;
    }
</style>

<body>
  <div id="apriltag1">
    <svg id="tag1" viewBox="0 0 100 100" width="200" height="200" xmlns="http://www.w3.org/2000/svg"></svg>
    <div id="tag1id"></div>
    <div id="created1">Created: </div>
  </div>
  <div><h3 id="title1"></h3></div>
  <div id="code1"></div>

  
</body>
    
    <script src="http://127.0.0.1/print-kit.js"></script>
      </html>
    }]
  }