# Wish installer for javascript, css, and other scripts. 
# usage: # Wish script "\/home\/folk-data\/kits\/print-kit\/print-kit.js" is served at "\folk-kits\print-kit\print-kit.js" with content type "text\/javascript"

When /wisher/ wishes script /fileName/ is served at /location/ with content type /contentType/ {

    # FIXME: How do we ensure that this is not added and added and added.
    if {[file exists "/home/folk/folk-data/kits/builtin-programs/web/web-test.folk"]} {
        set fo [open "/home/folk/folk-data/kits/builtin-programs/web/web-test.folk" "r"]
        set code [read $fo]
        close $fo
    } else {
        set fo [open "/home/folk/folk/builtin-programs/web/web.folk" "r"]
        set code [read $fo]
        close $fo
    }

    set match "\"/favicon.ico"
    set replace "\"$location\" \{ \n set contentType \"$contentType\" \n readFile \"$fileName\" contentType  \n \} \n \"/favicon.ico"
    set editedCode [string map "$match $replace"  $code]

    set fo [open "/home/folk/folk-data/kits/builtin-programs/web/web.folk" "w"]
    puts $fo $editedCode
    close $fo
}