# Placeholder to create a qrcode for file uploads
# Does not work yet!
# wish display_qrcode.tcl "Hello, World!" -window . -ppm 4
#
# wish $this displays mediaUploadQRcode 

source "vendor/display_qrcode.tcl"

when /someone/ wishes /card/ is a media {
    claim $card is a media
    claim $card media is blank
}

when /media/ is blank & /media/ is a media {
    # How do we get the id of the tag?
    # We need it to generate the qrcode and link it to the media
    
    wish $media displays mediaUploadQRcode 

}

when /media/ is not blank & /media/ is a media {
    # How do we get the id of the tag?
    # We need it to generate the qrcode and link it to the media
    
    wish $media displays their image 

}

when /media/ is a media with media url /mediaUrl/ {


}

when /media/ is a media with local path /path/ {


}